<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vive-Auto</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <h2>Vive-Auto</h2>
    <span>Vivez l'automobile</span>
</header>

<div class="hero">
    <h1 class="hero-title">Vive-Auto</h1>
    <p class="hero-slogan">Vivez l'automobile</p>
</div>

<main>
    <h3>Les articles</h3>

    <div class="card">
        <img class="card-thumb" src="assets/img/1967_Chevy_Impala.jpg" alt="Impala"/>
        <h3 class="card-title">Chevrolet Impala 1967</h3>
        <p class="card-content">
            Connu grâce à la série Supernatural. La Chevrolet Impala est une automobile développée
            est construite par la division Chevrolet de General Motors. Ed Cole, l'ingénieur en chef de Chevrolet
            vers la fin des années 1950, a défini l'Impala comme étant un véhicule prestigieux accesible au citoyen
            Américains.
            <br/>
            <a class="card-more" href="impala.html">Voir +</a>
        </p>
    </div>

    <div class="card">
        <img class="card-thumb" src="assets/img/1200px-Ferrari_F8_Tributo_Genf_2019_1Y7A5665.jpg" alt="ferrari"/>
        <h3 class="card-title">Ferrari F8 Tributo</h3>
        <p class="card-content">
            La Ferrari F8 Tributo est une voiture de sport du constructeur Italien Ferrari
            commercialisée en 2019. La remplacante de la Ferrari 488 GTB est dévoilée le 28 février 2019
            avant sa premiere exposition publique au Salon International de l'automobile à Genève 2019
            <br/>
            <a class="card-more" href="#">Voir +</a>
        </p>
    </div>

    <div class="card">
        <img class="card-thumb" src="assets/img/1962-chevrolet-corvette.jpg" alt="corvette">
        <h3 class="card-title">Chevrolet Corvette</h3>
        <p class="card-content">
            Cette voiture est connu grâce à la série Lucifer. La Chevrolet Corvette est
            une famille d'automobiles sportives, lancée le 30 juin 1953 à Flint dans le Michigan, par la marque
            Américaine Chevrolet.
            <br/>
            <a class="card-more" href="corvette.html">Voir +</a>
        </p>
    </div>
</main>

    <div class="sidebar">
        <div class="sidebar-content">
            <a href="index.html"><h3>Menu</h3></a>
            <ul>
                <li><a href="rapides.html">Rapides</a></li>
                <li><a href="cinema.html">Cinéma</a></li>
                <li><a href="jeuxvideos.html">Jeux-vidéo</a></li>
                <li><a href="insolite.html">Insolites</a></li>
                <li><a href="#">Boutique</a></li>
                <li><a href="jeux.html">Jeux</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

</body>
</html>